html/jade/css-jade/index.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8"/>
    <title>css-jade</title>
  </head>
  <body>
    <h1 id="big_id" class="big-title big">learn jade css</h1><a id="div_id" href="http://www.baidu.com"></a>
    <input value="haha" type="text"/>
    <input type="checkbox" checked="checked"/>
    <p>
      1.aa<strong>strong</strong>
      2.bb
      3.cc
    </p>
    <p>1.aa<strong>11</strong>2.bb<span>12</span></p>
    <!--h3-->
    <p>1.aa<strong>11</strong>2.bb<span>12</span></p>
  </body>
</html>

html/jade/css-jade/index.jade
doctype html 
html
	head
		meta(charset='utf-8')
		title css-jade
	body
		h1.big-title#big_id.big learn jade css
		a#div_id(href="http://www.baidu.com")
		input(value="haha" type="text")
		input(type="checkbox" checked)
		p.
			1.aa<strong>strong</strong>
			2.bb
			3.cc
		p
			|1.aa
			strong 11
			|2.bb
			span 12
		//h3
		//-h4
		//-
		p
			|1.aa
			strong 11
			|2.bb
			span 12
